# Configuration of a text repository stored as
# local files, and cataloged with XML files.
#
# CTS TextInventory document (XML file):
inventory=text-archive/inventory.xml
# CTS CitationConfiguration document (XML file):
citationconfig=text-archive/citationconfig.xml
# Base directory for finding text sources:
basedir=text-archive/texts
